<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      h1 {color: red}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    word-wrap: break-word;
    /*英文換行*/
    word-break: normal;
    /*英文換行*/
    overflow: auto;
    background-color: #FFF;
}

.logo img{
    height: 30pt;
    width: auto;
    vertical-align: middle;
}
.logo{
    font-size: 30pt;
    color: #fff;

}
.fix_head{
    background: #333;
}
.fix_head *{
}
.search_ul *{

}
.fix_content{
    background: #dedede;
    min-height: 1000px;
}
.fix_content img{
    width: 100%;
}
.page_div{
    padding: 30px 0;
}
    </style>
    <script type="application/ld+json">
    {
      "@context": location,
      "@type": "NewsArticle",
      "headline": "{$article[title]}",
      "image": [
        "__PUBLIC__/image/face.png"
      ],
      "datePublished": "{$article[time]|date='Y-m-d',###}"
    }
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    {$amp}
    <script async src="https://cdn.ampproject.org/v0.js"></script>
<link  rel = "canonical"  href = "{:u('index/show')}?id={$_GET['id']}" >
  </head>
  <body>
<div class="fix_head navbar-fixed-top">
    <div>
        <div class="navbar-header">
            <a href="{:u('Index/index')}">
                <p class="logo">
                    <amp-img src="__PUBLIC__/image/face.png" width="100"
  height="50" layout="responsive" />
            </a>
        </div>
    </div>
</div>
    <h1>{$article[title]}</h1>
    <p>
      {$article[content]}
    </p>
<a href="{$article[url]}"><button type="button" class="btn btn-primary">原文章</button></a>
  </body>
</html>