<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
*{margin:0;padding:0;}
a{text-decoration:none;color:#06c;}
body{background:url(411bg.gif) left top repeat-y;color:#666;font-size:12px;font-family:"新細明體",arial,sans-serif}
.leftmenu{position:absolute;left:0;top:0;width:124px;float:left;margin-top:80px;}
.leftmenu li{list-style:none;margin-left:7px;margin-top:5px;width:110px;height:30px;line-height:30px;background:url(411menu_bg.gif);text-align:center;font-size:14px;}
.leftmenu li.current{font-weight:bold;width:117px;background:url(411menu_bg_current.gif);}

.content{padding:2px;padding-left:126px;width:auto;}
.content_body{border:1px solid #dcdcdc;padding:2px;background:#f5f5f5;}
.content_menu{background:url(dot.gif) bottom repeat-x;}
.content_menu a{border:1px solid #dcdcdc;background:#dedede;display:inline-block;height:24px;line-height:24px;padding-left:8px;padding-right:8px;}
.content_menu a.current{border-bottom:1px solid #fff;font-weight:bold;color:#f00;background:#fff;}

.cont{background:#fff;border:1px solid #dcdcdc;border-top:none;height:auto!important;min-height:500px;_height:500px;}
</style>


</head>
<body>
<ul class="leftmenu">
<li class="current"><a href="#">菜单一</a></li>
<li><a href="#">菜单一</a></li>
<li><a href="#">菜单一</a></li>
</ul>
<div class="content">
<div class="content_body">
<div class="content_menu">
<a class="current" href="#">TAB1 关键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">T键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">关键字</a>
<a href="#">TAB3 关键字</a>
<a href="#">TAB2 关键字</a>
<a href="#">TAB3 关键字</a>
<a href="#">TAB2 关键字</a>
<a href="#">TAB3 关键字</a>
</div>

<div class="cont">
<!--内容区-->

<!--end 内容区-->
</div>

</div>
</div>
</body>
</html>